{
  "Uuid": "ed9848fc-8910-45a6-b887-f2f9b71f1396",
  "IsCustomNode": false,
  "Description": "",
  "Name": "2.x ImagesExportToFolder",
  "ElementResolver": {
    "ResolutionMap": {
      "Autodesk.Revit.DB": {
        "Key": "Autodesk.RefineryToolkits.MassingRevit.Integrate.Revit",
        "Value": "Autodesk.RefineryToolkits.MassingRevit.dll"
      },
      "Autodesk.Revit": {
        "Key": "Autodesk.RefineryToolkits.MassingRevit.Integrate.Revit",
        "Value": "Autodesk.RefineryToolkits.MassingRevit.dll"
      },
      "Autodesk.RefineryToolkits.MassingRevit.Integrate.Revit.DB": {
        "Key": "Autodesk.RefineryToolkits.MassingRevit.Integrate.Revit",
        "Value": "Autodesk.RefineryToolkits.MassingRevit.dll"
      },
      "Revit.FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "03729b307c2c43f795874134e8f5e693",
      "Name": "Description",
      "Type": "string",
      "Value": "Export all imported images of the project to specified folder.\r\n\r\n1) Select folder for images export;\r\n2) Choose whether to replace existing pictures with the same name or skip them.",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    },
    {
      "Id": "f7cb6492d84943ed9dcfa09925f8bde8",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "No file selected.",
      "Description": "Allows you to select a directory on the system to get its path",
      "SelectedIndex": 0
    },
    {
      "Id": "1aa5eb04096042f684bd180626957414",
      "Name": "Replace existing images?",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "fa37d0459b8b453db92a34468d755baf",
      "Name": "Exported to:",
      "Type": "string",
      "InitialValue": "D:\\Work\\_Revit\\_Dynamo\\Scripts\\current\\No file selected",
      "Description": "Visualize the node's output"
    },
    {
      "Id": "d0459a2f41b0446fbeb69498d72fb40b",
      "Name": "Exported images",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.WriteToFile@string,var",
      "Id": "6390f6d3528a480c815a0bc029deedea",
      "Inputs": [
        {
          "Id": "bc80a6769f2740848a6182a22a24558c",
          "Name": "path",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d63b5cceb104c64ba26681e0d646c95",
          "Name": "image",
          "Description": "The image to write\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4441c05318844bc7a30a034ba4509504",
          "Name": "void",
          "Description": "No output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the image to a path, given the specified file name.\n\nImage.WriteToFile (path: string, image: var): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.Name",
      "Id": "74c5195b067b40ef87d06aa353158c46",
      "Inputs": [
        {
          "Id": "31abf8d34d564e71814378a1a835ab8f",
          "Name": "familyType",
          "Description": "Revit.Elements.FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61d9a9f4e0d141efa6e54e511f817054",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the name of this Family Type\n\nFamilyType.Name: string"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import ImageType\r\n\r\n\r\ndef tolist(obj1):\r\n    # convert to list if not list\r\n    if hasattr(obj1, \"__iter__\"):\r\n        return obj1\r\n    return [obj1]\r\n\r\n\r\nimg_types = UnwrapElement(tolist(IN[0]))  # ImageTypes\r\n\r\nimages = [img_type.GetImage() for img_type in img_types]\r\n\r\nOUT = images\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "562fdaccb4cf42d183c3b1064dc122e3",
      "Inputs": [
        {
          "Id": "d2a6e75c611d471b87b8584021792f56",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1666cda34dc443e82555f74ad1b47f9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "paths_ = directory_ + '\\' + name_;",
      "Id": "89dca526b4eb43b6bcb9d2f70fe17a40",
      "Inputs": [
        {
          "Id": "2b3d4c947432436da019e9f45f1042aa",
          "Name": "directory_",
          "Description": "directory_",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c86d3c50c2e4d5b9fd3ced3a1912c29",
          "Name": "name_",
          "Description": "name_",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "125b91cacebe40809c36965eac5d6358",
          "Name": "",
          "Description": "paths_",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileExists@string",
      "Id": "9c4cf7dd6a1640108d2d401178787a5c",
      "Inputs": [
        {
          "Id": "7b62d100c6e84b888c7a6d1aa7c97495",
          "Name": "path",
          "Description": "String representing a file path\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4411051e837494b99990e3ce4b6c504",
          "Name": "bool",
          "Description": "True if file exists, false if it doesn't",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if a file exists at the given path.\n\nFileSystem.FileExists (path: string): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "27dcfe16216b4dbf91ae8ecd87f04e44",
      "Inputs": [
        {
          "Id": "cf484fc9686a4bd5aedfa4a757fdef81",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99c05d0dab1a4d308a577e9f0e859be0",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d17217913bc74f1abb0ee653b93c7e04",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9413cb27c09649ffb1c1a829cbdf7b63",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "c171e6797cbb4ccc92fc1dee2a38c852",
      "Inputs": [
        {
          "Id": "f8bcdf29992c41f2a89f1250f5062ce7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12aa512d779f46e29608fd8474f7e282",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e44c3a15dc144e92ae79e3524c3799a6",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0eed37f943ea40759bf304a2afcdb623",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Export all imported images of the project to specified folder.\r\n\r\n1) Select folder for images export;\r\n2) Choose whether to replace existing pictures with the same name or skip them.",
      "Id": "03729b307c2c43f795874134e8f5e693",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a645942338864ad6ad1588ce9abd5f34",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fa37d0459b8b453db92a34468d755baf",
      "Inputs": [
        {
          "Id": "70b1744099534f3b99520970c0b8bceb",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e64c1b37bde345ed99a69d09626cc41d",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "names_;",
      "Id": "df30e738162249fbac72e5b673eb5348",
      "Inputs": [
        {
          "Id": "14158ac7870b4bcebb3d2610f7865e57",
          "Name": "names_",
          "Description": "names_",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4d3a8bbeb264b8f806fb4bc74458a93",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "D:\\Work\\_Revit\\_Dynamo\\Scripts\\current\\No file selected",
      "InputValue": "No file selected.",
      "NodeType": "ExtensionNode",
      "Id": "f7cb6492d84943ed9dcfa09925f8bde8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30bef630f6c84d919709e81f2c16d439",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "1aa5eb04096042f684bd180626957414",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "23d375860e3549b489bc345d1355a797",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Export images names,\n//add \"replaced\" or \"skipped\" note\n//depending on input\nreplace_;\nnames_;\nexists_;\n\nexists_?\n//if exists:\n    replace_?\n        names_ + \" - already exists (replaced)\":\n        names_ + \" - already exists (skipped)\":\n//if does not exist:\nnames_;",
      "Id": "e8db86cc1a4744abbc2fefb64f6f2257",
      "Inputs": [
        {
          "Id": "7e36df0a74a94534b402e674b263f8bf",
          "Name": "replace_",
          "Description": "replace_",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba448bf16f74442e9418415dd92c4aed",
          "Name": "names_",
          "Description": "names_",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "123a00ce06c34215a06001dcf888668e",
          "Name": "exists_",
          "Description": "exists_",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e184e53734f48218e1e0c6d24357089",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f17e713052b2498c94c055c12c7ab7ea",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7798ff4420c24b9fa3bd2da66c6721ab",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44ce8250033f448d8ce2fb1b32495a7f",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "replace_;\nnames_;\nexists_;",
      "Id": "92a51b344f5c4b88b2c65753799cf44d",
      "Inputs": [
        {
          "Id": "ec5a0d1fd77d4db28ffdcdc492715a5e",
          "Name": "replace_",
          "Description": "replace_",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b814ee2dd58497396fa32cc203e410a",
          "Name": "names_",
          "Description": "names_",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a658f4261c10438fb5d1789841d197ed",
          "Name": "exists_",
          "Description": "exists_",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fe17972189e4ba8aa124d37463d83e4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b61f00494ef443a6b53da3265fa83944",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dccd38989814fef88c5b8041c03afac",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "paths_;\nimages_;",
      "Id": "3af3aff45c49410aac132326322f7c12",
      "Inputs": [
        {
          "Id": "0c5ce9f9bc80439fb8ac7f81e6ef250c",
          "Name": "paths_",
          "Description": "paths_",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e4f9ae47b0c4a1a892e689df35e1ea4",
          "Name": "images_",
          "Description": "images_",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "938ca718424d411eaed00786aebd0852",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e391c09fa2c40e293235d01f7740b37",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d0459a2f41b0446fbeb69498d72fb40b",
      "Inputs": [
        {
          "Id": "7a0b63db307a4763931044aef4cad837",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70ed9cd5c7a4448d95a4d45901489edf",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "50a7408ad67a476e93c0a8ed324022bf",
      "Inputs": [
        {
          "Id": "94383ea03522444d8ddd35e612ac0400",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9fdb693d59d46eaa65efbfee9beb458",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45abab25a2df4edaadec81adf4bee89a",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0acfbff8aaa44a959c2a0da25887cd8b",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either the True or False input depending on what boolean value is toggled in the test input."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "filtered_paths;\npaths_;\nimages_;\nfiltered_images;",
      "Id": "3e541d0596dc4ca2b1bf90e1d2367b2e",
      "Inputs": [
        {
          "Id": "cb5c92418a2f4e0ca9cb62b47e31f6b0",
          "Name": "filtered_paths",
          "Description": "filtered_paths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "298b3008c16a4af3a88266efafe6d0b5",
          "Name": "paths_",
          "Description": "paths_",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2131a333b5ad4d59a7588ecac4eaeb31",
          "Name": "images_",
          "Description": "images_",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd28e718ac40475b9ab38efec7693a49",
          "Name": "filtered_images",
          "Description": "filtered_images",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3447ac78e616486699babacac770f73e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41bf67f0abd640d1a09108b52097db2a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15e783f92fb74e98b000ba419c67ae62",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f5d76ca93224654a8651d3d89bcfde1",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "861ba678f2f84e42bdc9c85e34598408",
      "Inputs": [
        {
          "Id": "90191850dd5f45219608ddd2d6d55e04",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b092959474c14ef8974c0723b7ebd553",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "862f4538de0047cc9511a06ba8bfe298",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bcf36bce66a4eb9b5c59064f74ad083",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either the True or False input depending on what boolean value is toggled in the test input."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "435024280df54a04ae13f15907ebea70",
      "Inputs": [
        {
          "Id": "0900a2ad3aae4f7fa3ec0cce3e0d3608",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74f599e7fe0f4b08bbdb5ba4b495be37",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.Types.FindTypeByNameInAssembly(\"ImageType\", \"RevitAPI\");",
      "Id": "7c4944b75d5745f983ba7aadef6edb4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "acecff720cdc4fb298a250a586082d4c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "61d9a9f4e0d141efa6e54e511f817054",
      "End": "14158ac7870b4bcebb3d2610f7865e57",
      "Id": "20b213825d3a4a9e840b7f229a518305"
    },
    {
      "Start": "61d9a9f4e0d141efa6e54e511f817054",
      "End": "9c86d3c50c2e4d5b9fd3ced3a1912c29",
      "Id": "7a86de83671b486298513920bbd4e78e"
    },
    {
      "Start": "c1666cda34dc443e82555f74ad1b47f9",
      "End": "0e4f9ae47b0c4a1a892e689df35e1ea4",
      "Id": "54d119e980244404bf6245d9cd357f35"
    },
    {
      "Start": "125b91cacebe40809c36965eac5d6358",
      "End": "0c5ce9f9bc80439fb8ac7f81e6ef250c",
      "Id": "dccf5dff2c5642b0b581d048f832a510"
    },
    {
      "Start": "b4411051e837494b99990e3ce4b6c504",
      "End": "99c05d0dab1a4d308a577e9f0e859be0",
      "Id": "a39e85b19bf74d8289f828f27e317c1a"
    },
    {
      "Start": "b4411051e837494b99990e3ce4b6c504",
      "End": "12aa512d779f46e29608fd8474f7e282",
      "Id": "25ff0fcb8c6a4df5b0c8367638caea60"
    },
    {
      "Start": "b4411051e837494b99990e3ce4b6c504",
      "End": "a658f4261c10438fb5d1789841d197ed",
      "Id": "a7cf8193efcb46a2bc5d3e6a76053cb6"
    },
    {
      "Start": "9413cb27c09649ffb1c1a829cbdf7b63",
      "End": "cb5c92418a2f4e0ca9cb62b47e31f6b0",
      "Id": "e5a16e819f874d5886596948adb1b275"
    },
    {
      "Start": "0eed37f943ea40759bf304a2afcdb623",
      "End": "cd28e718ac40475b9ab38efec7693a49",
      "Id": "29df765ba0be4d4f9d5f9498ebe61b65"
    },
    {
      "Start": "d4d3a8bbeb264b8f806fb4bc74458a93",
      "End": "1b814ee2dd58497396fa32cc203e410a",
      "Id": "1f51a9773be04793936dfc3709ff3319"
    },
    {
      "Start": "30bef630f6c84d919709e81f2c16d439",
      "End": "70b1744099534f3b99520970c0b8bceb",
      "Id": "89b64ca91bf641e187087d571dba4a32"
    },
    {
      "Start": "30bef630f6c84d919709e81f2c16d439",
      "End": "2b3d4c947432436da019e9f45f1042aa",
      "Id": "7eb8528f95504cdda35bd7048835ddbc"
    },
    {
      "Start": "23d375860e3549b489bc345d1355a797",
      "End": "ec5a0d1fd77d4db28ffdcdc492715a5e",
      "Id": "a78a2082672544a98dad2c62e549f771"
    },
    {
      "Start": "44ce8250033f448d8ce2fb1b32495a7f",
      "End": "7a0b63db307a4763931044aef4cad837",
      "Id": "cc2c8e6221f44aa0a338cc2ea892219c"
    },
    {
      "Start": "0fe17972189e4ba8aa124d37463d83e4",
      "End": "94383ea03522444d8ddd35e612ac0400",
      "Id": "d0dcde058dea4d27a90bd4d7c5e10794"
    },
    {
      "Start": "0fe17972189e4ba8aa124d37463d83e4",
      "End": "90191850dd5f45219608ddd2d6d55e04",
      "Id": "9d1c1eadfacf4f16a42d3aaa43c36dab"
    },
    {
      "Start": "0fe17972189e4ba8aa124d37463d83e4",
      "End": "7e36df0a74a94534b402e674b263f8bf",
      "Id": "8ceb0aae89db4deda5184a833eefb822"
    },
    {
      "Start": "b61f00494ef443a6b53da3265fa83944",
      "End": "ba448bf16f74442e9418415dd92c4aed",
      "Id": "43413ec84fb140ca8234817eb613f895"
    },
    {
      "Start": "1dccd38989814fef88c5b8041c03afac",
      "End": "123a00ce06c34215a06001dcf888668e",
      "Id": "0a98f8a64cd241088ad923fae1d8d7f9"
    },
    {
      "Start": "938ca718424d411eaed00786aebd0852",
      "End": "7b62d100c6e84b888c7a6d1aa7c97495",
      "Id": "092cac31a95d4344bd53ea169c80b4b8"
    },
    {
      "Start": "938ca718424d411eaed00786aebd0852",
      "End": "cf484fc9686a4bd5aedfa4a757fdef81",
      "Id": "46a4f89b00e44b9f92030b4e36e273a9"
    },
    {
      "Start": "938ca718424d411eaed00786aebd0852",
      "End": "298b3008c16a4af3a88266efafe6d0b5",
      "Id": "13e79052ce4e4affb9011b693a5837d4"
    },
    {
      "Start": "6e391c09fa2c40e293235d01f7740b37",
      "End": "f8bcdf29992c41f2a89f1250f5062ce7",
      "Id": "48d2aa957b6b4fcca34e12cf982f3115"
    },
    {
      "Start": "6e391c09fa2c40e293235d01f7740b37",
      "End": "2131a333b5ad4d59a7588ecac4eaeb31",
      "Id": "09d6c304f17b47a2ad9829f3226afc9d"
    },
    {
      "Start": "0acfbff8aaa44a959c2a0da25887cd8b",
      "End": "bc80a6769f2740848a6182a22a24558c",
      "Id": "0a393a0a3ab048f590a90f9c59134fe2"
    },
    {
      "Start": "3447ac78e616486699babacac770f73e",
      "End": "45abab25a2df4edaadec81adf4bee89a",
      "Id": "7f2cde46b8ab48dab4317ff78be4822c"
    },
    {
      "Start": "41bf67f0abd640d1a09108b52097db2a",
      "End": "a9fdb693d59d46eaa65efbfee9beb458",
      "Id": "d51fc1265a1d44e887927020159c0c8e"
    },
    {
      "Start": "15e783f92fb74e98b000ba419c67ae62",
      "End": "b092959474c14ef8974c0723b7ebd553",
      "Id": "4bc295dbdd394a178749bb093ed49485"
    },
    {
      "Start": "3f5d76ca93224654a8651d3d89bcfde1",
      "End": "862f4538de0047cc9511a06ba8bfe298",
      "Id": "c7d178bce74b4b848491f6b5c5908c7d"
    },
    {
      "Start": "1bcf36bce66a4eb9b5c59064f74ad083",
      "End": "1d63b5cceb104c64ba26681e0d646c95",
      "Id": "09b2980d105d41bd8f5049bf2340d869"
    },
    {
      "Start": "74f599e7fe0f4b08bbdb5ba4b495be37",
      "End": "31abf8d34d564e71814378a1a835ab8f",
      "Id": "a4b3c8c55d764b78925a9b622e8978a0"
    },
    {
      "Start": "74f599e7fe0f4b08bbdb5ba4b495be37",
      "End": "d2a6e75c611d471b87b8584021792f56",
      "Id": "e2934a343d43470897ac57c4125e7105"
    },
    {
      "Start": "acecff720cdc4fb298a250a586082d4c",
      "End": "0900a2ad3aae4f7fa3ec0cce3e0d3608",
      "Id": "e3df856e91584681be64f657bfbcfc3f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Image.WriteToFile",
        "Id": "6390f6d3528a480c815a0bc029deedea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2978.192153261095,
        "Y": 642.20742959099869
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.Name",
        "Id": "74c5195b067b40ef87d06aa353158c46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 126.84361567842456,
        "Y": 681.24169114622794
      },
      {
        "ShowGeometry": true,
        "Name": "ImageType.GetImage (Py)",
        "Id": "562fdaccb4cf42d183c3b1064dc122e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 689.675951661025,
        "Y": 898.56387731156
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "89dca526b4eb43b6bcb9d2f70fe17a40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 512.675951661025,
        "Y": 668.525961242157
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.FileExists",
        "Id": "9c4cf7dd6a1640108d2d401178787a5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1354.1188727829908,
        "Y": 475.36344990632495
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "27dcfe16216b4dbf91ae8ecd87f04e44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1752.51363025269,
        "Y": 548.830527575721
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "c171e6797cbb4ccc92fc1dee2a38c852",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1752.51363025269,
        "Y": 858.46433606663
      },
      {
        "ShowGeometry": true,
        "Name": "Description",
        "Id": "03729b307c2c43f795874134e8f5e693",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -754.6075651230567,
        "Y": -402.84603940143984
      },
      {
        "ShowGeometry": true,
        "Name": "Exported to:",
        "Id": "fa37d0459b8b453db92a34468d755baf",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 541.343857280178,
        "Y": -354.102468742208
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "df30e738162249fbac72e5b673eb5348",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 755.13121506637435,
        "Y": 243.22858539602623
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "f7cb6492d84943ed9dcfa09925f8bde8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 131.181830601555,
        "Y": -354.102468742208
      },
      {
        "ShowGeometry": true,
        "Name": "Replace existing images?",
        "Id": "1aa5eb04096042f684bd180626957414",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1168.40381484779,
        "Y": -326.102468742208
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e8db86cc1a4744abbc2fefb64f6f2257",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2664.8137757051,
        "Y": 238.09901744252
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "92a51b344f5c4b88b2c65753799cf44d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2129.0555758624123,
        "Y": 233.81968157764413
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3af3aff45c49410aac132326322f7c12",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1044.9432182558,
        "Y": 668.525961242157
      },
      {
        "ShowGeometry": true,
        "Name": "Exported images",
        "Id": "d0459a2f41b0446fbeb69498d72fb40b",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 3245.9707689009738,
        "Y": 238.09901744252045
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "50a7408ad67a476e93c0a8ed324022bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2663.97444606703,
        "Y": 570.829891595845
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3e541d0596dc4ca2b1bf90e1d2367b2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2029.0555758624123,
        "Y": 647.36028894953415
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "861ba678f2f84e42bdc9c85e34598408",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2663.97444606703,
        "Y": 716.35162030135587
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "435024280df54a04ae13f15907ebea70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -166.24178261234925,
        "Y": 898.1796873722808
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7c4944b75d5745f983ba7aadef6edb4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -771.12770924058123,
        "Y": 898.1796873722808
      }
    ],
    "Annotations": [
      {
        "Id": "ce7fef684dbe4fefaf92e5eeabb07cec",
        "Title": "Description",
        "Nodes": [
          "03729b307c2c43f795874134e8f5e693"
        ],
        "Left": -764.6075651230567,
        "Top": -441.84603940143984,
        "Width": 238.0,
        "Height": 220.0,
        "FontSize": 24.0,
        "InitialTop": -402.84603940143984,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FF87CEFA"
      },
      {
        "Id": "6d975c404e69490f9a1298664918498d",
        "Title": "Export images to folder",
        "Nodes": [
          "6390f6d3528a480c815a0bc029deedea"
        ],
        "Left": 2968.192153261095,
        "Top": 574.20742959099869,
        "Width": 202.0,
        "Height": 187.0,
        "FontSize": 24.0,
        "InitialTop": 642.20742959099869,
        "InitialHeight": 145.0,
        "TextblockHeight": 58.0,
        "Background": "#FFFFA07A"
      },
      {
        "Id": "d8f8040543ad4d678cea5aaefd70c49f",
        "Title": "1) Select Folder",
        "Nodes": [
          "f7cb6492d84943ed9dcfa09925f8bde8"
        ],
        "Left": 121.18183060155499,
        "Top": -422.102468742208,
        "Width": 132.0,
        "Height": 162.0,
        "FontSize": 24.0,
        "InitialTop": -354.102468742208,
        "InitialHeight": 145.0,
        "TextblockHeight": 58.0,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "10c48551bdb2468085c3c237aa6eea6b",
        "Title": "2) Replace existing?\r\nTrue: replace\r\nFalse: skip",
        "Nodes": [
          "1aa5eb04096042f684bd180626957414"
        ],
        "Left": 1158.40381484779,
        "Top": -422.102468742208,
        "Width": 232.0,
        "Height": 164.0,
        "FontSize": 24.0,
        "InitialTop": -326.102468742208,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFB0C4DE"
      },
      {
        "Id": "81c1b445e63a40229a147926a490b678",
        "Title": "Report",
        "Nodes": [
          "e8db86cc1a4744abbc2fefb64f6f2257",
          "d0459a2f41b0446fbeb69498d72fb40b"
        ],
        "Left": 2654.8137757051,
        "Top": 199.09901744252,
        "Width": 811.15699319587384,
        "Height": 352.0,
        "FontSize": 24.0,
        "InitialTop": 238.09901744252,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFE4C4"
      },
      {
        "Id": "010828cd3b02457da6b795b622a93d70",
        "Title": "Export folder path",
        "Nodes": [
          "fa37d0459b8b453db92a34468d755baf"
        ],
        "Left": 531.343857280178,
        "Top": -393.102468742208,
        "Width": 230.0,
        "Height": 317.0,
        "FontSize": 24.0,
        "InitialTop": -354.102468742208,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFFFE4C4"
      },
      {
        "Id": "3f2048872c0946539a0749db30ef926e",
        "Title": "Exclude existing paths",
        "Nodes": [
          "27dcfe16216b4dbf91ae8ecd87f04e44"
        ],
        "Left": 1742.51363025269,
        "Top": 480.830527575721,
        "Width": 191.0,
        "Height": 187.0,
        "FontSize": 24.0,
        "InitialTop": 548.830527575721,
        "InitialHeight": 145.0,
        "TextblockHeight": 58.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "fa9b55ec9b294741a6e7e3156a6f72eb",
        "Title": "Exclude existing images",
        "Nodes": [
          "c171e6797cbb4ccc92fc1dee2a38c852"
        ],
        "Left": 1742.51363025269,
        "Top": 790.46433606663,
        "Width": 191.0,
        "Height": 187.0,
        "FontSize": 24.0,
        "InitialTop": 858.46433606663,
        "InitialHeight": 145.0,
        "TextblockHeight": 58.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "55b792ddb1aa469d9349d4395f409faa",
        "Title": "Make image file paths",
        "Nodes": [
          "74c5195b067b40ef87d06aa353158c46",
          "89dca526b4eb43b6bcb9d2f70fe17a40"
        ],
        "Left": 116.84361567842456,
        "Top": 629.525961242157,
        "Width": 808.8323359826004,
        "Height": 144.71572990407094,
        "FontSize": 24.0,
        "InitialTop": 668.525961242157,
        "InitialHeight": 155.0,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "5df46c8e066b4d56b6d329aa84facd71",
        "Title": "Get Images",
        "Nodes": [
          "562fdaccb4cf42d183c3b1064dc122e3"
        ],
        "Left": 679.675951661025,
        "Top": 859.56387731156,
        "Width": 236.0,
        "Height": 143.0,
        "FontSize": 24.0,
        "InitialTop": 898.56387731156,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      },
      {
        "Id": "26bfc0ba907e4670b7d9b95a7ace833d",
        "Title": "All Elements of ImageType in project",
        "Nodes": [
          "435024280df54a04ae13f15907ebea70",
          "7c4944b75d5745f983ba7aadef6edb4a"
        ],
        "Left": -781.12770924058123,
        "Top": 859.1796873722808,
        "Width": 824.885926628232,
        "Height": 132.0,
        "FontSize": 24.0,
        "InitialTop": 898.1796873722808,
        "InitialHeight": 145.0,
        "TextblockHeight": 29.0,
        "Background": "#FFD3D3D3"
      }
    ],
    "X": 420.5715549380671,
    "Y": 560.92196285004025,
    "Zoom": 0.50649399607583567
  }
}