{
  "Uuid": "09d5b0e0-338e-4211-a42a-b9c1a3301f90",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PackFirstFitDecreasing",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "packed[0];\nqty[1];\nwaste_factor[2];",
      "Id": "9e7ff0d8bad84c949338d405277c26e5",
      "Inputs": [
        {
          "Id": "bc17c8053bca42a8aa5eac9d3b99a81f",
          "Name": "packed",
          "Description": "packed",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae6d98958f2e433a805a901d2199b62c",
          "Name": "qty",
          "Description": "qty",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ad69e20fae24290a1b61f06cd06111f",
          "Name": "waste_factor",
          "Description": "waste_factor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9f72e74b70d4b96a3877a11972794ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a54b21d25014715934a8cbc2ef32136",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf14d03382f141a28fb88035b81f5d4c",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c61206cebb194c138447662c7ba34bb6",
      "Inputs": [
        {
          "Id": "5ef8fcb1a7da4c53a7e96fc65c1d588f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afa50fbd388f4acd91d3f9748ba9aecc",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c9f407bd724249509d4f6e1492cb9e6e",
      "Inputs": [
        {
          "Id": "a2e37272521546ae9675f18306e52562",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e9ad2825cfd4580bc76cdcfb0e6abb1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "17280e06cee24cb8b436dbd3ca23ca51",
      "Inputs": [
        {
          "Id": "9e6639a3c7854164b02b248143eb5cd1",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "faf948be5f7f486789a4096741ba473c",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "19556f90e3554080b29de9425bef62fe",
      "Inputs": [
        {
          "Id": "6c7ebd0f1dc84a4695b78266ab841453",
          "Name": "values",
          "Description": "Numbers to add to sum\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a3a6743936343df914459dca2335dc9",
          "Name": "double",
          "Description": "The sum of the values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Find the sum of a series of numbers\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[2, 5, 3, 1];\n6;",
      "Id": "5856ea3e59e7404b8afdabbd3429050f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c3f4ddb99534d8bbf5d39267fe748ad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e60bfd548cf4c66a1937d60f42f4e85",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\"\"\"Pack 1D items using First Fit Decreasing algorithm.\r\nSupply: list of numbers, bin size (max number to fit into one bin)\r\nReturn: numbers packed in bins, bins qty, waste factor\r\n\r\nfirst_fit_decreasing([2, 5, 3, 1], 6) -> [[5, 1], [3, 2]]\r\nbins_qty -> 2\r\nwaste_factor -> 0.090909...\r\n\"\"\"\r\n\r\n\r\ndef first_fit_decreasing(items, bin_size):\r\n    # type: (list, int | float) -> list\r\n    \"\"\"Pack 1D items using First Fit Decreasing algorithm.\"\"\"\r\n\r\n    def catch_oversized(items, bin_size):\r\n        # type: (list, int | float) -> None | ValueError\r\n        \"\"\"Assure there is no items with size bigger than bin.\r\n        Otherwise raise an error with the list of oversized items.\"\"\"\r\n        oversized = {}\r\n        for index, item in enumerate(items):\r\n            if item > bin_size:\r\n                oversized['index({})'.format(index)] = item\r\n        if len(oversized) > 0:\r\n            error_text = (\r\n                'Following items are bigger than bin size:\\n{}'.format(\r\n                    oversized))\r\n            raise ValueError(error_text)\r\n\r\n    def first_fit(items, bin_size):\r\n        # type: (list, int | float) -> list\r\n        \"\"\"First fit packing algorithm with unlimited qty of bins.\"\"\"\r\n\r\n        # move first item to first bin\r\n        filled_space = [items[0]]\r\n        bins = [[items[0]]]\r\n        items.pop(0)\r\n\r\n        # cycle by rest of items\r\n        for item in items:\r\n            is_bin_full = True\r\n            for i in range(len(filled_space)):\r\n                if (filled_space[i] + item <= bin_size):\r\n                    bins[i].append(item)\r\n                    filled_space[i] += item\r\n                    is_bin_full = False\r\n                    break\r\n            if is_bin_full:\r\n                bins.append([item])\r\n                filled_space.append(item)\r\n        return bins\r\n\r\n    catch_oversized(items, bin_size)\r\n    items_decreasing = sorted(items, reverse=True)\r\n    bins = first_fit(items_decreasing, bin_size)\r\n    return bins\r\n\r\n\r\nitems = IN[0]  # list of items to be packed\r\nbin_size = IN[1]  # bin size\r\n\r\nif items:\r\n    packed = first_fit_decreasing(items, bin_size)\r\n    bins_qty = len(packed)\r\n    waste_factor = ((float(bins_qty * bin_size) / sum(items)) - 1)\r\nelse:\r\n    packed = waste_factor = bins_qty = None\r\n\r\nOUT = packed, bins_qty, waste_factor\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "71498cf8dcc74339b1d57c1d281d7029",
      "Inputs": [
        {
          "Id": "386a04ea207945a8884344320ff8cc4d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a470b4d011047f78bedb22bc9bece02",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02633216544f41d78763ea2d7f86ec95",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "f9f72e74b70d4b96a3877a11972794ab",
      "End": "5ef8fcb1a7da4c53a7e96fc65c1d588f",
      "Id": "772c9e5351a24c1b8a9bdcd873975207",
      "IsHidden": "False"
    },
    {
      "Start": "2a54b21d25014715934a8cbc2ef32136",
      "End": "a2e37272521546ae9675f18306e52562",
      "Id": "ca44ccd03eb84f459ddc21cc320a3a7f",
      "IsHidden": "False"
    },
    {
      "Start": "cf14d03382f141a28fb88035b81f5d4c",
      "End": "9e6639a3c7854164b02b248143eb5cd1",
      "Id": "a72e94d4a4f24f1d85550c75ff168663",
      "IsHidden": "False"
    },
    {
      "Start": "afa50fbd388f4acd91d3f9748ba9aecc",
      "End": "6c7ebd0f1dc84a4695b78266ab841453",
      "Id": "19f6e76c9ac245aba6ca7aae06384428",
      "IsHidden": "False"
    },
    {
      "Start": "4c3f4ddb99534d8bbf5d39267fe748ad",
      "End": "386a04ea207945a8884344320ff8cc4d",
      "Id": "7ae09d19f018462584b6637ffa525fcd",
      "IsHidden": "False"
    },
    {
      "Start": "5e60bfd548cf4c66a1937d60f42f4e85",
      "End": "3a470b4d011047f78bedb22bc9bece02",
      "Id": "5bd15d19c61948968ab7b904860486b7",
      "IsHidden": "False"
    },
    {
      "Start": "02633216544f41d78763ea2d7f86ec95",
      "End": "bc17c8053bca42a8aa5eac9d3b99a81f",
      "Id": "de95014b04f34a57ac83ddee839a4e8f",
      "IsHidden": "False"
    },
    {
      "Start": "02633216544f41d78763ea2d7f86ec95",
      "End": "ae6d98958f2e433a805a901d2199b62c",
      "Id": "41798db5f9cb479db911a9d626b226b3",
      "IsHidden": "False"
    },
    {
      "Start": "02633216544f41d78763ea2d7f86ec95",
      "End": "5ad69e20fae24290a1b61f06cd06111f",
      "Id": "c4eb3b44283f42c39226dd69e70e9bd4",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9e7ff0d8bad84c949338d405277c26e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1556.4604357799076,
        "Y": 574.03146502271989
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "c61206cebb194c138447662c7ba34bb6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2464.02311127153,
        "Y": 347.095278327835
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "c9f407bd724249509d4f6e1492cb9e6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2172.02311127153,
        "Y": 575.171950060533
      },
      {
        "Name": "Watch",
        "ShowGeometry": true,
        "Id": "17280e06cee24cb8b436dbd3ca23ca51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1880.02311127153,
        "Y": 660.167637816498
      },
      {
        "Name": "Math.Sum",
        "ShowGeometry": true,
        "Id": "19556f90e3554080b29de9425bef62fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2756.02311127153,
        "Y": 346.387443137923
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "5856ea3e59e7404b8afdabbd3429050f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 999.77485942681233,
        "Y": 615.33176009469889
      },
      {
        "Name": "PackFirstFitDecreasing (Py)",
        "ShowGeometry": true,
        "Id": "71498cf8dcc74339b1d57c1d281d7029",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1206.6808870450673,
        "Y": 609.83921828759867
      }
    ],
    "Annotations": [],
    "X": -1044.621863241005,
    "Y": 7.9519248355383638,
    "Zoom": 1.0748638587062529
  }
}